# DVE Simulation Rebuild/Restart Options
# Saved on Tue Nov 30 23:00:41 2021
set SIMSETUP::REBUILDOPTION 1
set SIMSETUP::REBUILDCMD {}
set SIMSETUP::REBUILDDIR {}
set SIMSETUP::RESTOREBP 1
set SIMSETUP::RESTOREDUMP 1
set SIMSETUP::RESTOREFORCE 1
set SIMSETUP::RESTORESPECMAN 0
